Read the Docs build information
Build id: 29450239
Project: cvv-security-research
Version: latest
Commit: 2a0d0ccaadd790fa146086f30edd12f3bfa3de25
Date: 2025-09-05T09:53:58.574644Z
State: finished
Success: False


[rtd-command-info] start-time: 2025-09-05T09:53:59.395719Z, end-time: 2025-09-05T09:53:59.755822Z, duration: 0, exit-code: 0
git clone --depth 1 https://github.com/cswasif/cvv-security-research.git .
Cloning into '.'...

[rtd-command-info] start-time: 2025-09-05T09:53:59.793684Z, end-time: 2025-09-05T09:54:00.056380Z, duration: 0, exit-code: 0
git fetch origin --force --prune --prune-tags --depth 50 refs/heads/main:refs/remotes/origin/main


[rtd-command-info] start-time: 2025-09-05T09:54:00.141409Z, end-time: 2025-09-05T09:54:00.195171Z, duration: 0, exit-code: 0
git checkout --force origin/main
Note: switching to 'origin/main'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 2a0d0cc feat: Add Read the Docs and GitHub Pages documentation setup

[rtd-command-info] start-time: 2025-09-05T09:54:00.242379Z, end-time: 2025-09-05T09:54:00.279842Z, duration: 0, exit-code: 0
cat .readthedocs.yml
# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

build:
  os: ubuntu-22.04
  tools:
    python: "3.9"

sphinx:
  configuration: docs/source/conf.py
  fail_on_warning: false

python:
  install:
    - requirements: docs/source/requirements.txt
    - method: pip
      path: .

formats:
  - htmlzip
  - pdf
  - epub

# Build PDF & ePub
sphinx:
  builder: html
  configuration: docs/source/conf.py

# Optionally set the version of Python and requirements required to build your docs
python:
  install:
    - requirements: docs/source/requirements.txt

[rtd-command-info] start-time: 2025-09-05T09:54:03.785175Z, end-time: 2025-09-05T09:54:03.838065Z, duration: 0, exit-code: 0
asdf global python 3.9.22


[rtd-command-info] start-time: 2025-09-05T09:54:04.223784Z, end-time: 2025-09-05T09:54:04.965531Z, duration: 0, exit-code: 0
python -mvirtualenv $READTHEDOCS_VIRTUALENV_PATH
created virtual environment CPython3.9.22.final.0-64 in 489ms
  creator CPython3Posix(dest=/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/docs/.local/share/virtualenv)
    added seed packages: pip==23.1, setuptools==67.6.1, wheel==0.40.0
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator

[rtd-command-info] start-time: 2025-09-05T09:54:05.009006Z, end-time: 2025-09-05T09:54:09.451783Z, duration: 4, exit-code: 0
python -m pip install --upgrade --no-cache-dir pip setuptools
Requirement already satisfied: pip in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (23.1)
Collecting pip
  Downloading pip-25.2-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 15.3 MB/s eta 0:00:00
Requirement already satisfied: setuptools in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (67.6.1)
Collecting setuptools
  Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 27.4 MB/s eta 0:00:00
Installing collected packages: setuptools, pip
  Attempting uninstall: setuptools
    Found existing installation: setuptools 67.6.1
    Uninstalling setuptools-67.6.1:
      Successfully uninstalled setuptools-67.6.1
  Attempting uninstall: pip
    Found existing installation: pip 23.1
    Uninstalling pip-23.1:
      Successfully uninstalled pip-23.1
Successfully installed pip-25.2 setuptools-80.9.0

[rtd-command-info] start-time: 2025-09-05T09:54:09.492974Z, end-time: 2025-09-05T09:54:13.433434Z, duration: 3, exit-code: 0
python -m pip install --upgrade --no-cache-dir sphinx
Collecting sphinx
  Downloading sphinx-7.4.7-py3-none-any.whl.metadata (6.1 kB)
Collecting sphinxcontrib-applehelp (from sphinx)
  Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp (from sphinx)
  Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath (from sphinx)
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx)
  Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx)
  Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting sphinxcontrib-qthelp (from sphinx)
  Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting Jinja2>=3.1 (from sphinx)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting Pygments>=2.17 (from sphinx)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting docutils<0.22,>=0.20 (from sphinx)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting snowballstemmer>=2.2 (from sphinx)
  Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster~=0.7.14 (from sphinx)
  Downloading alabaster-0.7.16-py3-none-any.whl.metadata (2.9 kB)
Collecting imagesize>=1.3 (from sphinx)
  Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting requests>=2.30.0 (from sphinx)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting packaging>=23.0 (from sphinx)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting importlib-metadata>=6.0 (from sphinx)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting tomli>=2 (from sphinx)
  Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Collecting zipp>=3.20 (from importlib-metadata>=6.0->sphinx)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->sphinx)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.30.0->sphinx)
  Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests>=2.30.0->sphinx)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.30.0->sphinx)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Downloading sphinx-7.4.7-py3-none-any.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 123.5 MB/s  0:00:00
Downloading alabaster-0.7.16-py3-none-any.whl (13 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 634.2 MB/s  0:00:00
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 364.6 MB/s  0:00:00
Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 642.3 MB/s  0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Installing collected packages: zipp, urllib3, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, Pygments, packaging, MarkupSafe, imagesize, idna, docutils, charset_normalizer, certifi, babel, alabaster, requests, Jinja2, importlib-metadata, sphinx

Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pygments-2.19.2 alabaster-0.7.16 babel-2.17.0 certifi-2025.8.3 charset_normalizer-3.4.3 docutils-0.21.2 idna-3.10 imagesize-1.4.1 importlib-metadata-8.7.0 packaging-25.0 requests-2.32.5 snowballstemmer-3.0.1 sphinx-7.4.7 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 tomli-2.2.1 urllib3-2.5.0 zipp-3.23.0

[rtd-command-info] start-time: 2025-09-05T09:54:13.474696Z, end-time: 2025-09-05T09:54:14.630655Z, duration: 1, exit-code: 0
python -m pip install --exists-action=w --no-cache-dir -r docs/source/requirements.txt
Requirement already satisfied: sphinx>=4.0 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from -r docs/source/requirements.txt (line 1)) (7.4.7)
Collecting sphinx-rtd-theme>=1.0 (from -r docs/source/requirements.txt (line 2))
  Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting myst-parser>=0.15 (from -r docs/source/requirements.txt (line 3))
  Downloading myst_parser-3.0.1-py3-none-any.whl.metadata (5.5 kB)
Collecting sphinx-copybutton>=0.4 (from -r docs/source/requirements.txt (line 4))
  Downloading sphinx_copybutton-0.5.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: sphinxcontrib-applehelp in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: sphinxcontrib-devhelp in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: sphinxcontrib-jsmath in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (1.0.1)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.1.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: sphinxcontrib-qthelp in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: Jinja2>=3.1 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: Pygments>=2.17 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.19.2)
Requirement already satisfied: docutils<0.22,>=0.20 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (0.21.2)
Requirement already satisfied: snowballstemmer>=2.2 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (3.0.1)
Requirement already satisfied: babel>=2.13 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.17.0)
Requirement already satisfied: alabaster~=0.7.14 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (0.7.16)
Requirement already satisfied: imagesize>=1.3 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.32.5)
Requirement already satisfied: packaging>=23.0 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (25.0)
Requirement already satisfied: importlib-metadata>=6.0 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (8.7.0)
Requirement already satisfied: tomli>=2 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.2.1)
Collecting sphinxcontrib-jquery<5,>=4 (from sphinx-rtd-theme>=1.0->-r docs/source/requirements.txt (line 2))
  Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting markdown-it-py~=3.0 (from myst-parser>=0.15->-r docs/source/requirements.txt (line 3))
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdit-py-plugins~=0.4 (from myst-parser>=0.15->-r docs/source/requirements.txt (line 3))
  Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
Collecting pyyaml (from myst-parser>=0.15->-r docs/source/requirements.txt (line 3))
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting mdurl~=0.1 (from markdown-it-py~=3.0->myst-parser>=0.15->-r docs/source/requirements.txt (line 3))
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: zipp>=3.20 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from importlib-metadata>=6.0->sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from Jinja2>=3.1->sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from requests>=2.30.0->sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from requests>=2.30.0->sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from requests>=2.30.0->sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages (from requests>=2.30.0->sphinx>=4.0->-r docs/source/requirements.txt (line 1)) (2025.8.3)
Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 179.7 MB/s  0:00:00
Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
Downloading myst_parser-3.0.1-py3-none-any.whl (83 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading sphinx_copybutton-0.5.2-py3-none-any.whl (13 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 737.4/737.4 kB 657.3 MB/s  0:00:00
Installing collected packages: pyyaml, mdurl, markdown-it-py, sphinxcontrib-jquery, sphinx-copybutton, mdit-py-plugins, sphinx-rtd-theme, myst-parser

Successfully installed markdown-it-py-3.0.0 mdit-py-plugins-0.4.2 mdurl-0.1.2 myst-parser-3.0.1 pyyaml-6.0.2 sphinx-copybutton-0.5.2 sphinx-rtd-theme-3.0.2 sphinxcontrib-jquery-4.1

[rtd-command-info] start-time: 2025-09-05T09:54:14.736851Z, end-time: 2025-09-05T09:54:14.774387Z, duration: 0, exit-code: 0
cat docs/source/conf.py
# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'Payment Security Research'
copyright = '2025, Research Author'
author = 'Research Author'
release = '1.0'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.viewcode',
    'sphinx.ext.githubpages',
    'myst_parser',
]

templates_path = ['_templates']
exclude_patterns = []

language = 'en'

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = 'sphinx_rtd_theme'
html_static_path = ['_static']
html_theme_options = {
    'canonical_url': '',
    'analytics_id': '',
    'logo_only': False,
    'display_version': True,
    'prev_next_buttons_location': 'bottom',
    'style_external_links': False,
    'vcs_pageview_mode': '',
    'style_nav_header_background': 'white',
    'collapse_navigation': True,
    'sticky_navigation': True,
    'navigation_depth': 4,
    'includehidden': True,
    'titles_only': False
}

# -- MyST Parser configuration ---------------------------------------------
myst_enable_extensions = [
    "colon_fence",
    "deflist",
    "html_admonition",
    "html_image",
    "linkify",
    "replacements",
    "smartquotes",
    "substitution",
    "tasklist",
]

[rtd-command-info] start-time: 2025-09-05T09:54:14.821361Z, end-time: 2025-09-05T09:54:15.295744Z, duration: 0, exit-code: 2
python -m sphinx -T -b html -d _build/doctrees -D language=en . $READTHEDOCS_OUTPUT/html
Running Sphinx v7.4.7
loading translations [en]... done
making output directory... done
WARNING: html_static_path entry '_static' does not exist
WARNING: multiple files found for the document "thesis/introduction": ['thesis/introduction.md', 'thesis/introduction.rst']
Use '/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/checkouts/latest/docs/source/thesis/introduction.md' for the build.
myst v3.0.1: MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions={'smartquotes', 'html_admonition', 'replacements', 'linkify', 'substitution', 'html_image', 'colon_fence', 'tasklist', 'deflist'}, disable_syntax=[], all_links_external=False, links_external_new_tab=False, url_schemes=('http', 'https', 'mailto', 'ftp'), ref_domains=None, fence_as_directive=set(), number_code_blocks=[], title_to_header=False, heading_anchors=0, heading_slug_func=None, html_meta={}, footnote_transition=True, words_per_minute=200, substitutions={}, linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area', enable_checkboxes=False, suppress_warnings=[], highlight_code_blocks=True)
building [mo]: targets for 0 po files that are out of date
writing output... 
building [html]: targets for 8 source files that are out of date
updating environment: [new config] 8 added, 0 changed, 0 removed
reading sources... [ 12%] citation-database

Traceback (most recent call last):
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/sphinx/cmd/build.py", line 337, in build_main
    app.build(args.force_all, args.filenames)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/sphinx/application.py", line 378, in build
    self.builder.build_update()
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/sphinx/builders/__init__.py", line 297, in build_update
    self.build(to_build,
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/sphinx/builders/__init__.py", line 318, in build
    updated_docnames = set(self.read())
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/sphinx/builders/__init__.py", line 425, in read
    self._read_serial(docnames)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/sphinx/builders/__init__.py", line 477, in _read_serial
    self.read_doc(docname)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/sphinx/builders/__init__.py", line 536, in read_doc
    publisher.publish()
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/docutils/core.py", line 234, in publish
    self.document = self.reader.read(self.source, self.parser,
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/sphinx/io.py", line 106, in read
    self.parse()
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/docutils/readers/__init__.py", line 76, in parse
    self.parser.parse(self.input, document)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/myst_parser/parsers/sphinx_.py", line 75, in parse
    parser.render(inputstring)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/markdown_it/main.py", line 291, in render
    return self.renderer.render(self.parse(src, env), self.options, env)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/markdown_it/main.py", line 276, in parse
    self.core.process(state)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/markdown_it/parser_core.py", line 45, in process
    rule(state)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/markdown_it/rules_core/inline.py", line 10, in inline
    state.md.inline.parse(token.content, state.md, state.env, token.children)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/markdown_it/parser_inline.py", line 143, in parse
    self.tokenize(state)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/markdown_it/parser_inline.py", line 123, in tokenize
    ok = rule(state, False)
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/markdown_it/rules_inline/linkify.py", line 17, in linkify
    raise ModuleNotFoundError("Linkify enabled but not installed.")
ModuleNotFoundError: Linkify enabled but not installed.

Exception occurred:
  File "/home/docs/checkouts/readthedocs.org/user_builds/cvv-security-research/envs/latest/lib/python3.9/site-packages/markdown_it/rules_inline/linkify.py", line 17, in linkify
    raise ModuleNotFoundError("Linkify enabled but not installed.")
ModuleNotFoundError: Linkify enabled but not installed.
The full traceback has been saved in /tmp/sphinx-err-88l3md_g.log, if you want to report the issue to the developers.
Please also report this if it was a user error, so that a better error message can be provided next time.
A bug report can be filed in the tracker at <https://github.com/sphinx-doc/sphinx/issues>. Thanks!
